<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="title">All About Bees
	</div>

	<div class="parent">
		<div class="d1">
			<img src="im1.jpg" width="150px" height=auto>
		</div>
		<div class="d2">
			<img src="im2.jpg" width="150px" height=auto>
		</div>
		<div class="d3">
			<img src="im3.jpg" width="150px" height=auto>
		</div>
		<div class="d4">
			<img src="im4.jpg" width="150px" height=auto>
		</div>
		<div class="d5">
			<img src="im5.jpg" width="150px" height=auto>
		</div>
	</div>

	<div>
		<a class="target">Hover over me</a>
	</div>
	<div><span style="color: white;">
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
	</span>
	</div>

	<div class="big_thing">
		<div class="small_thing">
		</div>
		<div class="small_thing2">
		</div>
		<div class="small_thing3">
		</div>
		<div class="small_thing5">
		</div>
		<div class="small">
		</div>
		<div class="small5">
		</div>
	</div>
	<div><span style="color: white;">
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
		text<br>
	</span>
	</div>
</body>
</html>