#title{
	font-size: 30px;
	margin:10px;
}

.big_thing{
	position: relative;
	left: 200px;
	background-color: rgb(240, 240, 240);
	height: 400px;
	width: 800px;
}

.small_thing{
	background-color: chocolate;
	height: 50px;
	width: 50px;
	transition: transform 4s ease-out;
}
.small_thing2{
	position: relative;
	left: 700px;
	top:-50px;
	background-color: rgb(10, 0, 0);
	height: 30px;
	width: 30px;
	transition: transform 2s ease-in;
}
.small_thing3{
	background-color: rgb(90, 0, 90);
	height: 5px;
	width: 15px;
	transition: transform 3s ease-in;
}
.small_thing5{
	position: relative;
	top:100px;
	background-color: rgb(90, 300, 90);
	height: 10px;
	width: 160px;
	transition: transform 2s ease-in;
}
.small{
	position: relative;
	top:-95px;
	left: 300px;
	background-color:brown;
	height: 100px;
	width: 100px;
	transition: transform 1.5s ease-out;
}
.small5{
	position: relative;
	top:-200;
	left: 785px;
	background-color: rgb(90, 0, 90);
	height: 5px;
	width: 15px;
	transition: transform 3s ease-out;
}

.big_thing:hover .small_thing{
	transform: translate3d(750px, 350px, 0px);
	animation: left-to-right 3s ease-in;
}
.big_thing:hover .small_thing2{
	transform: translateY(370px);
	animation: top-to-bottom 1s ease-out;
}
.big_thing:hover .small_thing3{
	transform: translateX(785px);
	animation: right-to-left 2s ease-in;
}
.big_thing:hover .small_thing5{
	transform: translateY(205px);
	animation: bottom-to-top 1s ease-in;
}
.big_thing:hover .small{
	transform: translateY(300px);
	animation: bottom-to-top 1s ease-in;
}
.big_thing:hover .small5{
	transform: translateX(-785px);
	animation: bottom-to-top 2s ease-in;
}

.target{
	/*font-size: 25px;*/
	margin:10px;
	background-color: hotpink;
	transition-property: all;
	transition-duration: 2s;
}
.target:hover{
	font-size: 45px;
	background-color: darkorange;
}

/*flexbox*/
.parent{ /*flex container*/
	background-color: palevioletred;
	margin: 10px;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.d1{
	/*background-color: palegoldenrod;*/
	margin: 5px;
}
.d2{
	/*background-color: palegoldenrod;*/
	margin: 5px;
	width:150px;
	font-size: 30px;
}
.d3{
	/*background-color: palegoldenrod;*/
	margin: 5px;
	height: 150px;
}
.d4{
	/*background-color: palegoldenrod;*/
	margin: 5px;
	width: 150px;
	height: 150px;
}
.d5{
	/*background-color: palegoldenrod;*/
	margin: 5px;
	width:200px;
}
